@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&family=Diplomata+SC&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Cormorant Garamond", "Helvetica", "Arial", sans-serif;
  line-height: 1.6;
  font-size: 16px;
  letter-spacing: 1px;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  grid-template-areas:
   "header   header  header"
   "nav      nav      nav"
   "main     main     main"
   "footer   footer    footer";
}

a,
a:link {
  color: rgb(0,0,255);
}

a:visited {
  color: rgb(128,0,128);
}

a:hover {
  color: rgb(255,0,0);
}

a:active {
  color: rgb(255,255,0);
}

h2{
  margin-top: 16px;
  margin-top: 16px;
  padding-left: 16px;
}

p {
  /*font-family: "Times New Roman", "Georgia", "PT Serif", serif;*/
  padding: 16px;
}

header {
  font-family: "Diplomata SC", "Times New Roman", "Georgia", "PT Serif", serif;
  grid-area: header;
  padding: 16px;
  background-color: rgba(165,50,61, 0.83);
  font family:
}

nav {
  grid-area: nav;
  background-color: rgb(218,158,63);
}

main{
  width: 100%;
}

ul {
  font-family: "Cormorant Garamond", "Helvetica", "Arial", sans-serif;
  padding: 16px;
  margin: 16px;
}

section {
  background-color: rgba(246,202,76);
  max-width: 960px;
}

img{
  border: 4px inset #eee;
}

figcaption{
  font-family: "Cormorant Garamond", "Helvetica", "Arial", sans-serif;
  font-style: italic;
  padding: 16px;

}
footer{
  grid-area: footer;
  background-color: rgba(100,155,126);
  width: 100%;
}
#main-index {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "about-me services contact";

  grid-gap: 16px;
}

#music-main {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "bones  piano  santa-maria ";

  grid-gap: 16px;
}

#writing-main {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "scarecrow heart boy";

  grid-gap: 16px;
}

#about-me{
  grid-area: about-me

}

#services{
  grid-area: services;
}

#contact{
  grid-area: contact;
}

#bones{
  grid-area: bones

}

#santa-maria{
  grid-area: santa-maria;
}

#piano{
  grid-area: piano;
}

#scarecrow{
  grid-area: scarecrow;

}

#heart{
  grid-area: heart;
}

#boy{
  grid-area: boy;
}

.mailbox{
  width: 50%;
  padding: 16px;
  margin-left: 16px;

}

.hello{
  width: 50%;
  padding: 16px;
  margin-left: 16px;
}

.insta{
  width: 40%;
  padding: 16px;
  margin-left: 16px;
}

.pen{
  grid-area: pen;
  width: 50%;
  padding: 16px;
  margin-left: 16px;
}
